<mxfile host="65bd71144e" modified="2020-11-04T05:22:27.735Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="67RimENDK-lG00n69eOC" version="13.6.5">
    <diagram id="OUvmJjjzDV503gWwQ52Z" name="ページ1">
        <mxGraphModel dx="913" dy="670" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F1FAEE" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="447" y="82" width="211" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="8" vertex="1">
                    <mxGeometry y="26" width="211" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="8" vertex="1">
                    <mxGeometry y="56" width="211" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="passwaord" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="8" vertex="1">
                    <mxGeometry y="86" width="211" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="self_introduction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" vertex="1" parent="8">
                    <mxGeometry y="116" width="211" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="recipes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="112" y="415" width="226" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" vertex="1" parent="20">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="reference" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" vertex="1" parent="20">
                    <mxGeometry y="56" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="20" vertex="1">
                    <mxGeometry y="86" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#457B9D;fillColor=#A8DADC;exitX=1.016;exitY=0.352;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.442;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="661.3760000000002" y="151.56000000000006" as="sourcePoint"/>
                        <mxPoint x="961" y="152" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#457B9D;fillColor=#A8DADC;edgeStyle=elbowEdgeStyle;exitX=-0.02;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.68;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="442.7800000000002" y="147.29999999999995" as="sourcePoint"/>
                        <mxPoint x="264" y="383" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="264" y="283"/>
                            <mxPoint x="264" y="216"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="reviews" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=21;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="845" y="402" width="224" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="31" vertex="1">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="score" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="31" vertex="1">
                    <mxGeometry y="56" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="31" vertex="1">
                    <mxGeometry y="86" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="recipe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#1D3557;" parent="31" vertex="1">
                    <mxGeometry y="116" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#457B9D;fillColor=#A8DADC;edgeStyle=elbowEdgeStyle;entryX=-0.019;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="351" y="497" as="sourcePoint"/>
                        <mxPoint x="831" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="336" y="503"/>
                            <mxPoint x="363" y="486"/>
                            <mxPoint x="841" y="467"/>
                            <mxPoint x="841" y="456"/>
                            <mxPoint x="742" y="456"/>
                            <mxPoint x="578" y="438"/>
                            <mxPoint x="507" y="449"/>
                            <mxPoint x="396" y="457"/>
                            <mxPoint x="702" y="457"/>
                            <mxPoint x="630" y="448"/>
                            <mxPoint x="578" y="450"/>
                            <mxPoint x="597" y="464"/>
                            <mxPoint x="494.9999999999998" y="433.70000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="833.25" y="466.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="825" y="448"/>
                            <mxPoint x="825" y="477"/>
                            <mxPoint x="833" y="477"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>